{
  "name": "milkpop-calendar",
  "private": true,
  "scripts": {
    "start": "node backend/index.js",
    "backend": "cd backend && node index.js",
    "frontend": "cd frontend && npm start",
    "build": "cd frontend && npm run build"
  }
}
